@import '../../scss/abstracts.scss';

.countryContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  @include size(100vw);
}

.countryTitle {
  grid-area: country-title;
  padding-left: 20px;
  color: rgb(37, 66, 94);
  font-weight: 800;
  font-size: 70px;
  // text-shadow: 1px 1px 4px rgb(255 255 255);
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #fff;
}

.countryDescription {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    'country-title widgets'
    'country-text widgets';
  grid-template-rows: 280px 100px;
  grid-template-columns: 1fr 0.5fr;
  padding-top: 50px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  @include size(100%);
}

.countryText {
  display: flex;
  flex-direction: column;
  grid-area: country-text;
  justify-content: center;
  width: 90%;
  padding: 5px 20px;
  background: rgba(255, 255, 255, 0.7);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.widgetsBlock {
  display: flex;
  grid-area: widgets;
  align-items: center;
  justify-content: flex-end;
}

.countryText span {
  display: block;
}

.countryCapital {
  font-weight: 600;
}

.country__list {
  display: flex;
  flex-direction: column;
}

.video {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 40px 0;
  background: #fff;
}

@media (max-width: 749px) {
  .countryDescription {
    grid-template-rows: 280px 150px;
  }
}

@media (max-width: 670px) {
  .video:first-child {
    width: 95vw !important;
    height: auto;
  }
}

@media (max-width: 530px) {
  .countryDescription {
    grid-template-rows: 200px 260px;
  }

  .countryText {
    font-size: 14px;
  }

  .countryTitle {
    font-size: 50px;
  }
}
